create database Final_0907_23_8082,

use Final_0907_23_8082;

create table alumno(	
	carnet varchar(20)not null primary key,
	nombre varchar(100)not null,
	grado varchar(15)not null,
	telefono varchar(100)
);

insert into alumno (carnet,nombre,grado,telefono);

VALUES ('0907-23-8082','Gustavo Ramirez','First Year University','48926352'), 
('0907-23-9980','Maria Martinez','Sexto Administracion','48926352'), 
('0907-23-9083','Diego Duarte','First Year University','48926352'), 
('0907-23-9087','Carlos Palma','First Year University','48926352'), 
('0907-23-3468','Ale Rodriguez','Quinto Bachillerato','48926352');
